<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NResult" Version="1.3.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logic\ILComparer.Logic.Comparison.Interfaces\ILComparer.Logic.Comparison.Interfaces.csproj" />
    <ProjectReference Include="..\..\Logic\ILComparer.Logic.Dtos\ILComparer.Logic.Dtos.csproj" />
  </ItemGroup>

</Project>
