# ILComparer

./: ILComparer.sln  ILComparer.sln.DotSettings  README.md  Template.sln  Template.sln.DotSettings  directory.build.props
src/Loaders/ILComparer.Loaders.DotNetAssembly/: AssemblyLoader.cs  ILComparer.Loaders.DotNetAssembly.csproj
src/Logic/ILComparer.Logic.Comparison/: Class1.cs  ILComparer.Logic.Comparison.csproj
src/Logic/ILComparer.Logic.Comparison.Interfaces/: IAssemblyLoader.cs  ILComparer.Logic.Comparison.Interfaces.csproj
src/Logic/ILComparer.Logic.Dtos/: Class1.cs
src/UI/ILComparer.UI.App/: App.xaml  App.xaml.cs  ILComparer.UI.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
